{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git init\
\
git add .\
\
git status\
\
git remote add origin https://github.com/try-git/try_git.git\
\
git push -u origin master (tells git where to push and remembers, next time type \'93git push\'94)\
\
git pull origin master (updates our local files with any changes that have been added to the repo)\
\
git diff Head (changes from our most recent commit)\
\
git reset <file path> (removes file from staging area)\
\
git branch <new branch name> (creates a branch in your repo, which is essentially a copy of the existing code for you to make changes, without affecting the code on the main branch, code can be merged with the main branch later)\
\
git branch (displays list of branches and signifies which branch is selected)\
\
git checkout <existing branch name> (switches to specified branch)\
\
git rm \'91file name, can also use wildcards\'92 (removes files from disk as well as stages them for removal in branch in repo)\
\
(You must switch back to the master branch to merge other branches to it)\
\
git merge <name of branch to merge into current branch>\
\
git branch -d <name of branch to delete>\
\
git push (can use this command after specifying where the remote origin master is.}